NUXT_API_BASE_URL='https://s.theingeniumapp.com/api/v1'
NUXT_GOOGLE_CLIENT_ID=""

NUXT_FIREBASE_SERVER_KEY="AAAAFrHuPPM:APA91bH1Na-ESeerhTwCVuYAI3IN5fCZQDTV3abbTIRXA1jzA9_57BQxoe9vAqSEYEuW9KyljhXUJGTzChgvqJ35FSR9T9ebqkTG5uUn3qQ_RsymEEGc_cvqu0lOFsR3njOqIDskj1_A"
NUXT_FIREBASE_API_KEY="AIzaSyDev1LdXB8ifqU2MYcSPreOLJIhp0XCRr0"  #Only used for the FE

NUXT_FIREBASE_APPID_KEY=
NUXT_FIREBASE_AUTH_DOMAIN=
NUXT_FIREBASE_PROJECT_ID=i
NUXT_FIREBASE_STORAGE_BUCKET=i
NUXT_FIREBASE_MESSAGING_SENDER_ID=
NUXT_FIREBASE_MEASUREMENT_ID=
NUXT_FIREBASE_DATABASE_URL=